; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = ATtiny1614

[env]
framework = arduino

[env:ATtiny85]
; https://github.com/SpenceKonde/ATTinyCore
; https://www.engbedded.com/fusecalc/
platform = atmelavr
board = attiny85
board_build.mcu = attiny85
board_build.f_cpu = 8000000L
board_upload.protocol = usbasp
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD7
board_fuses.efuse = 0xFF
build_flags =
    -D BOARD=85
lib_deps = 
	datacute/Tiny4kOLED@^1.5.4
	datacute/TinyOLED-Fonts@^1.1.0
	adafruit/TinyWireM@^1.1.0
	mathertel/RotaryEncoder@^1.5.0

[env:ATtiny1614]
; https://github.com/SpenceKonde/megaTinyCore/blob/master/PlatformIO.md#platformioini-template
; https://github.com/platformio/platform-atmelmegaavr/blob/master/boards/ATtiny1614.json
platform = atmelmegaavr
board = ATtiny1614
board_build.mcu = attiny1614
board_build.f_cpu = 20000000L
board_hardware.bod = 1.8v
board_hardware.eesave = yes
board_upload.protocol = jtag2updi
build_flags =
    -D BOARD=1614
lib_deps = 
	datacute/Tiny4kOLED@^1.5.4
	datacute/TinyOLED-Fonts@^1.1.0
	mathertel/RotaryEncoder@^1.5.0